Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR28499033_1	SRR28499033_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24175827.0	1.8 Gbp	0.0	76.0	49.0	72.79766664265252	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
SRR28499033_2	SRR28499033_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24175827.0	1.8 Gbp	0.0	76.0	50.0	73.4377477375812	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
SRR28499036_1	SRR28499036_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14173899.0	1 Gbp	0.0	76.0	49.0	58.44410778582111	76.0	76	pass	pass	pass	pass	warn	fail	pass	pass	warn	fail	pass
SRR28499036_2	SRR28499036_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	14173899.0	1 Gbp	0.0	76.0	54.0	57.60294468326086	76.0	76	pass	pass	pass	pass	fail	fail	pass	pass	warn	fail	fail
SRR28499039_1	SRR28499039_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27097625.0	2 Gbp	0.0	76.0	50.0	72.0294006354648	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
SRR28499039_2	SRR28499039_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27097625.0	2 Gbp	0.0	76.0	52.0	71.50395766218226	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	pass	warn	pass
SRR28499042_1	SRR28499042_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28011009.0	2.1 Gbp	0.0	76.0	49.0	73.24388543974132	76.0	76	pass	pass	pass	pass	warn	pass	pass	pass	pass	warn	pass
SRR28499042_2	SRR28499042_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28011009.0	2.1 Gbp	0.0	76.0	51.0	72.7010030328986	76.0	76	pass	pass	pass	pass	fail	pass	pass	pass	pass	warn	pass
SRR28499045_1	SRR28499045_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13653282.0	1 Gbp	0.0	76.0	47.0	78.66181401029486	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
SRR28499045_2	SRR28499045_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13653282.0	1 Gbp	0.0	76.0	48.0	75.80245726108389	76.0	76	pass	pass	pass	pass	fail	warn	pass	pass	pass	fail	pass
SRR28499048_1	SRR28499048_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11657638.0	885.9 Mbp	0.0	76.0	47.0	78.09621111785931	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
SRR28499048_2	SRR28499048_2.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	11657638.0	885.9 Mbp	0.0	76.0	49.0	75.48708805098003	76.0	76	pass	pass	pass	pass	warn	warn	pass	pass	pass	warn	pass
