PASS	Basic Statistics	SRR28499039_1.fastq.gz
PASS	Per base sequence quality	SRR28499039_1.fastq.gz
PASS	Per tile sequence quality	SRR28499039_1.fastq.gz
PASS	Per sequence quality scores	SRR28499039_1.fastq.gz
WARN	Per base sequence content	SRR28499039_1.fastq.gz
PASS	Per sequence GC content	SRR28499039_1.fastq.gz
PASS	Per base N content	SRR28499039_1.fastq.gz
PASS	Sequence Length Distribution	SRR28499039_1.fastq.gz
PASS	Sequence Duplication Levels	SRR28499039_1.fastq.gz
WARN	Overrepresented sequences	SRR28499039_1.fastq.gz
PASS	Adapter Content	SRR28499039_1.fastq.gz
