PASS	Basic Statistics	SRR28499036_2.fastq.gz
PASS	Per base sequence quality	SRR28499036_2.fastq.gz
PASS	Per tile sequence quality	SRR28499036_2.fastq.gz
PASS	Per sequence quality scores	SRR28499036_2.fastq.gz
FAIL	Per base sequence content	SRR28499036_2.fastq.gz
FAIL	Per sequence GC content	SRR28499036_2.fastq.gz
PASS	Per base N content	SRR28499036_2.fastq.gz
PASS	Sequence Length Distribution	SRR28499036_2.fastq.gz
WARN	Sequence Duplication Levels	SRR28499036_2.fastq.gz
FAIL	Overrepresented sequences	SRR28499036_2.fastq.gz
FAIL	Adapter Content	SRR28499036_2.fastq.gz
